
spring.datasource.url=jdbc:mysql://localhost:3306/db_techwiz22?useSSl=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trungpvth1807021@fpt.edu.vn
spring.mail.password=vbiurfdknajonjbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Paypal config
paypal.mode=sandbox
paypal.client.app=AV6x3akc3HNZ1ySPSOPdhyqFnDK3F_KLZ_v5ECrIw7NgJRjGECYDCx2az4XH6YIw4xKS0k_BNh0JE1oJ
paypal.client.secret=EMFvQIIr1uNpAEWXzqofNdjLj5lLL1VC0nOEyF8y0oAHXou1yxdo-kMv2k8dT8wobi8tA3xFY0wtqnvl